example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.0003 seconds  |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00033 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.01138 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.0702 seconds  |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.04154 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.02465 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.05725 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.14747 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00867 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00692 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00589 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00525 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00588 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00435 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.0051 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00601 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00441 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00531 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00879 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00044 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00594 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00574 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00617 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00721 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00729 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00698 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00673 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00715 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.009 seconds   |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.38326 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.12258 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.0666 seconds  |
./spec/system/games_spec.rb[1:2:1]            | passed  | 5.71 seconds    |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.13197 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.181 seconds   |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.58035 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.1738 seconds  |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.20072 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.14529 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 1.62 seconds    |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.20384 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.25094 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.44341 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24038 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.24184 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.23185 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
