example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00035 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00042 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00037 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.0079 seconds  |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01241 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01003 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01173 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00782 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01093 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00658 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00516 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00846 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00633 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00603 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00716 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00528 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00739 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00501 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.0058 seconds  |
./spec/models/go_fish_spec.rb[1:3:2:1]        | failed  | 0.03558 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.0004 seconds  |
./spec/models/round_messages_spec.rb[1:1:1]   | passed  | 0.00035 seconds |
./spec/models/round_messages_spec.rb[1:1:2]   | passed  | 0.00029 seconds |
./spec/models/round_messages_spec.rb[1:1:3]   | passed  | 0.00034 seconds |
./spec/models/round_messages_spec.rb[1:2:1]   | passed  | 0.00031 seconds |
./spec/models/round_messages_spec.rb[1:2:2]   | passed  | 0.00069 seconds |
./spec/models/round_messages_spec.rb[1:2:3]   | passed  | 0.00038 seconds |
./spec/models/round_messages_spec.rb[1:3:1]   | passed  | 0.00028 seconds |
./spec/models/round_messages_spec.rb[1:3:2]   | passed  | 0.0005 seconds  |
./spec/models/round_messages_spec.rb[1:3:3]   | passed  | 0.01102 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.01144 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.06 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11502 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06982 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.20552 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.17495 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.16426 seconds |
./spec/system/games_spec.rb[1:3:2:2]          | passed  | 0.1582 seconds  |
./spec/system/games_spec.rb[1:3:2:3]          | passed  | 0.16627 seconds |
./spec/system/games_spec.rb[1:3:2:4]          | passed  | 0.14012 seconds |
./spec/system/games_spec.rb[1:3:2:5:1]        | passed  | 0.19969 seconds |
./spec/system/games_spec.rb[1:3:2:5:2]        | passed  | 0.21367 seconds |
./spec/system/games_spec.rb[1:3:2:5:3]        | failed  | 6.18 seconds    |
./spec/system/games_spec.rb[1:4:1]            | passed  | 5.81 seconds    |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.1277 seconds  |
