example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.0003 seconds  |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00033 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.01138 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.0702 seconds  |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.04154 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.02465 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.05725 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.14747 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00867 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00692 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00589 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00525 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00588 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00435 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.0051 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00601 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00441 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00531 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00879 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00044 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00594 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00574 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00617 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00721 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00729 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00698 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00673 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00715 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.009 seconds   |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.38326 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11709 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06968 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.26315 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.16572 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.33582 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.63899 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.14502 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.2391 seconds  |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.15164 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 1.05 seconds    |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.21359 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.4044 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.23312 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24352 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | failed  | 2.58 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.22458 seconds |
./spec/system/games_spec.rb[1:4:1]            | passed  | 6.24 seconds    |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.19861 seconds |
