example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00035 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00036 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00042 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00909 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01061 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01996 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.00897 seconds |
./spec/models/game_spec.rb[1:1:2:4]           | passed  | 0.01114 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.006 seconds   |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.00958 seconds |
./spec/models/game_spec.rb[1:3:2]             | passed  | 0.01683 seconds |
./spec/models/game_spec.rb[1:3:3:1]           | passed  | 0.01432 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00963 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00491 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.0057 seconds  |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00679 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00924 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00526 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.0056 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.00519 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00465 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.0064 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.00487 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.00491 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.0043 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.00524 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00531 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00686 seconds |
./spec/models/leaderboard_spec.rb[1:1:1]      | passed  | 0.01524 seconds |
./spec/models/leaderboard_spec.rb[1:1:2]      | passed  | 0.01905 seconds |
./spec/models/leaderboard_spec.rb[1:1:3]      | passed  | 0.03161 seconds |
./spec/models/leaderboard_spec.rb[1:1:4]      | passed  | 0.10827 seconds |
./spec/models/leaderboard_spec.rb[1:1:5]      | passed  | 0.01985 seconds |
./spec/models/leaderboard_spec.rb[1:2:1]      | passed  | 0.01622 seconds |
./spec/models/leaderboard_spec.rb[1:2:2]      | passed  | 0.0169 seconds  |
./spec/models/leaderboard_spec.rb[1:2:3]      | passed  | 0.01706 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00039 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00672 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00662 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.0063 seconds  |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00613 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00686 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00544 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00538 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00578 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00681 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.00668 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00712 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.01746 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00798 seconds |
./spec/models/round_message_spec.rb[1:3:4]    | passed  | 0.00722 seconds |
./spec/models/round_message_spec.rb[1:3:5]    | passed  | 0.01004 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00936 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed  | 0.02647 seconds |
./spec/models/user_spec.rb[1:2:1]             | failed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | failed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | failed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:4:1]             | failed  | 0.03537 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 7.02 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.14202 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.07278 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.45009 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.13472 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.3472 seconds  |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.3494 seconds  |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.303 seconds   |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.36073 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.39867 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.39006 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.2437 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | passed  | 1.1 seconds     |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.2553 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.55759 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.22398 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.23748 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.31414 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
