example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01082 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00045 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00064 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00938 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01457 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.00917 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01017 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00637 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.00961 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00794 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00582 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00518 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00509 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00434 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00663 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00544 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00551 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00556 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00558 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00675 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00128 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00753 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00782 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00649 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00783 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00686 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00735 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00696 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00771 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.01115 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.397 seconds   |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11817 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06764 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.29991 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.1334 seconds  |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 6.46 seconds    |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.33608 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.35998 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.63161 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.13378 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.17771 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.40568 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.26898 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.23838 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24033 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.23832 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.23071 seconds |
./spec/system/games_spec.rb[1:4:1]            | passed  | 0.48894 seconds |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.184 seconds   |
