example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]               | passed  | 0.05165 seconds |
./spec/models/game_user_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.1148 seconds  |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.09581 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.12387 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.15573 seconds |
./spec/system/games_spec.rb[1:3:1]            | passed  | 5.49 seconds    |
./spec/system/games_spec.rb[1:4:1]            | passed  | 0.29116 seconds |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.11883 seconds |
