example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/games_spec.rb[1:1:1]      | passed  | 0.17824 seconds |
./spec/system/games_spec.rb[1:2:1]      | passed  | 0.20986 seconds |
./spec/system/games_spec.rb[1:3:1]      | passed  | 0.10394 seconds |
./spec/system/games_spec.rb[1:4:1]      | passed  | 0.23894 seconds |
./spec/system/games_spec.rb[1:5:1]      | passed  | 5.39 seconds    |
