example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00043 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.001 seconds   |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00044 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00799 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01011 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.0103 seconds  |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01097 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00754 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01623 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00759 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.0049 seconds  |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00461 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00556 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00602 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00499 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00585 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.0053 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00522 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00589 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5]        | passed  | 0.00532 seconds |
./spec/models/go_fish_spec.rb[1:2:4]          | passed  | 0.036 seconds   |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00579 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00722 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00043 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.0059 seconds  |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00549 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00618 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00646 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00666 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00764 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00624 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00737 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.79 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11853 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.07596 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.42392 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.15898 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.32938 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.36079 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.14914 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.18602 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.15035 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.6416 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.2014 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.25088 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.4789 seconds  |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24078 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.29215 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.27494 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0.00004 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
