example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00035 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00037 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00048 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00872 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01211 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.0097 seconds  |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01057 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00724 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.0198 seconds  |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.07269 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.03498 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | failed  | 0.00492 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00513 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00475 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00662 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00455 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.03989 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.0093 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:4]        | unknown |                 |
./spec/models/go_fish_spec.rb[1:2:3:5]        | passed  | 0.00572 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00898 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.0088 seconds  |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00036 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00671 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00879 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00584 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00655 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00614 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00594 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00748 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00659 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.69 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.26765 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.33238 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.6636 seconds  |
./spec/system/games_spec.rb[1:3:1:1]          | failed  | 2.35 seconds    |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.46022 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 7.69 seconds    |
./spec/system/games_spec.rb[1:3:2:2:1]        | failed  | 2.39 seconds    |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.7103 seconds  |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.28694 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | failed  | 2.4 seconds     |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | failed  | 2.37 seconds    |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 1 second        |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.61037 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | failed  | 2.38 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | failed  | 2.37 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | failed  | 2.37 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0.00001 seconds |
