example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00047 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00077 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00813 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01069 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01021 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01057 seconds |
./spec/models/game_spec.rb[1:1:2:4]           | passed  | 0.01082 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00652 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01021 seconds |
./spec/models/game_spec.rb[1:3:2]             | passed  | 0.01238 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00786 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00602 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00654 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00539 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.0048 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00672 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00541 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.00462 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00572 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.0053 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.00448 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.00577 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.0052 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.00572 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00594 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00563 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00043 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00633 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00669 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00572 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.01204 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00728 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00548 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.0062 seconds  |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00548 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00656 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.00681 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00683 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00653 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00698 seconds |
./spec/models/round_message_spec.rb[1:3:4]    | passed  | 0.00715 seconds |
./spec/models/round_message_spec.rb[1:3:5]    | passed  | 0.01063 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.05036 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02756 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.03399 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | passed  | 0.02667 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | passed  | 0.07755 seconds |
./spec/models/user_spec.rb[1:4:1]             | passed  | 0.02612 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.9 seconds     |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.12316 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.07827 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.44445 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.15332 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.33018 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.34658 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.53556 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.38146 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.14391 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.75791 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.19548 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.25333 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.24202 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.2479 seconds  |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.25428 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.28338 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
