example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00035 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00042 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00053 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00898 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01072 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01095 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01033 seconds |
./spec/models/game_spec.rb[1:1:2:4]           | passed  | 0.01142 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00657 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.02522 seconds |
./spec/models/game_spec.rb[1:3:2]             | passed  | 0.01638 seconds |
./spec/models/game_spec.rb[1:3:3:1]           | passed  | 0.01724 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.03527 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00526 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00497 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00487 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00466 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00543 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00683 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.00501 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00653 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00532 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.00536 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.00481 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.00481 seconds |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.00622 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00491 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00711 seconds |
./spec/models/leaderboard_spec.rb[1:1:1]      | passed  | 0.01813 seconds |
./spec/models/leaderboard_spec.rb[1:1:2]      | passed  | 0.01706 seconds |
./spec/models/leaderboard_spec.rb[1:1:3]      | passed  | 0.0214 seconds  |
./spec/models/leaderboard_spec.rb[1:1:4]      | passed  | 0.02589 seconds |
./spec/models/leaderboard_spec.rb[1:1:5]      | passed  | 0.01991 seconds |
./spec/models/leaderboard_spec.rb[1:2:1]      | passed  | 0.02549 seconds |
./spec/models/leaderboard_spec.rb[1:2:2]      | passed  | 0.01538 seconds |
./spec/models/leaderboard_spec.rb[1:2:3]      | passed  | 0.01673 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00053 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00606 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00799 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.0061 seconds  |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00713 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00719 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.04323 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00739 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00665 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00768 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.00671 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00835 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00808 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.02143 seconds |
./spec/models/round_message_spec.rb[1:3:4]    | passed  | 0.00762 seconds |
./spec/models/round_message_spec.rb[1:3:5]    | passed  | 0.01158 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.01246 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed  | 0.02647 seconds |
./spec/models/user_spec.rb[1:2:1]             | failed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | failed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | failed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:4:1]             | failed  | 0.03537 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.41454 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 7.62 seconds    |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.07899 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.46842 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.1675 seconds  |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.34534 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.36397 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.16565 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.36808 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.17916 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.69487 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.46878 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | passed  | 0.48546 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.48488 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.25246 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24218 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.27113 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.29046 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0.00001 seconds |
