example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00046 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00037 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00049 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00752 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.0102 seconds  |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01002 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.00938 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00666 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.00904 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00604 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.0053 seconds  |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00575 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00519 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00704 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00498 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00485 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00616 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00527 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.0061 seconds  |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00698 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00057 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00635 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00977 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00664 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.04848 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00602 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00602 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00612 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00663 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.0071 seconds  |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00967 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.37803 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11282 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.0688 seconds  |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.20276 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.16811 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.13475 seconds |
./spec/system/games_spec.rb[1:3:2:2]          | passed  | 0.17236 seconds |
./spec/system/games_spec.rb[1:3:2:3]          | passed  | 0.16579 seconds |
./spec/system/games_spec.rb[1:3:2:4]          | passed  | 0.13527 seconds |
./spec/system/games_spec.rb[1:3:2:5:1]        | passed  | 0.1894 seconds  |
./spec/system/games_spec.rb[1:3:2:5:2]        | passed  | 0.45432 seconds |
./spec/system/games_spec.rb[1:3:2:5:3]        | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:4:1]            | passed  | 0.25011 seconds |
./spec/system/games_spec.rb[1:5:1]            | passed  | 5.56 seconds    |
