example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00035 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00037 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00048 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00872 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01211 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.0097 seconds  |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01057 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00724 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.0198 seconds  |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.07269 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00529 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00501 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00587 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00686 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00633 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00573 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00624 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00514 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00633 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00654 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00036 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00671 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00879 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00584 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00655 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00614 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00594 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00748 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00659 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.69 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.12051 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06778 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.42957 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.16489 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.33042 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.35485 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.15289 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.76494 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.13239 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.48716 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.21048 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.26695 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.31255 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24464 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.25208 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.28053 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
