example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed  | 0.00042 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2] | passed  | 0.00148 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3] | passed  | 0.00047 seconds |
./spec/models/book_spec.rb[1:1:1]                | passed  | 0.00053 seconds |
./spec/models/card_spec.rb[1:1:1]                | passed  | 0.00044 seconds |
./spec/models/deck_spec.rb[1:1:1]                | passed  | 0.00036 seconds |
./spec/models/game_spec.rb[1:1:1:1]              | passed  | 0.0122 seconds  |
./spec/models/game_spec.rb[1:1:2:1]              | passed  | 0.01385 seconds |
./spec/models/game_spec.rb[1:1:2:2]              | passed  | 0.01076 seconds |
./spec/models/game_spec.rb[1:1:2:3]              | passed  | 0.0113 seconds  |
./spec/models/game_spec.rb[1:1:2:4]              | passed  | 0.01212 seconds |
./spec/models/game_spec.rb[1:2:1]                | passed  | 0.00747 seconds |
./spec/models/game_spec.rb[1:3:1]                | passed  | 0.01056 seconds |
./spec/models/game_spec.rb[1:3:2]                | passed  | 0.01515 seconds |
./spec/models/game_spec.rb[1:3:3:1]              | passed  | 0.02285 seconds |
./spec/models/game_user_spec.rb[1:1]             | passed  | 0.03538 seconds |
./spec/models/go_fish_spec.rb[1:1:1]             | passed  | 0.00538 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]           | passed  | 0.04709 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]           | passed  | 0.00561 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]           | passed  | 0.0175 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:1]           | passed  | 0.00469 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]           | passed  | 0.00527 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]         | passed  | 0.00474 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]         | passed  | 0.00486 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]           | passed  | 0.00569 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:1]         | passed  | 0.00583 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]         | passed  | 0.00446 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]         | passed  | 0.00485 seconds |
./spec/models/go_fish_spec.rb[1:2:3:6]           | passed  | 0.0054 seconds  |
./spec/models/go_fish_spec.rb[1:3:1:1]           | passed  | 0.00607 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]           | passed  | 0.00995 seconds |
./spec/models/leaderboard_spec.rb[1:1:1]         | passed  | 0.01343 seconds |
./spec/models/leaderboard_spec.rb[1:1:2]         | passed  | 0.01727 seconds |
./spec/models/leaderboard_spec.rb[1:1:3]         | passed  | 0.05049 seconds |
./spec/models/leaderboard_spec.rb[1:1:4]         | passed  | 0.01731 seconds |
./spec/models/leaderboard_spec.rb[1:1:5]         | passed  | 0.01708 seconds |
./spec/models/player_spec.rb[1:1:1]              | passed  | 0.00049 seconds |
./spec/models/round_message_spec.rb[1:1:1]       | passed  | 0.00676 seconds |
./spec/models/round_message_spec.rb[1:1:2]       | passed  | 0.0063 seconds  |
./spec/models/round_message_spec.rb[1:1:3]       | passed  | 0.00653 seconds |
./spec/models/round_message_spec.rb[1:1:4]       | passed  | 0.00581 seconds |
./spec/models/round_message_spec.rb[1:1:5]       | passed  | 0.00647 seconds |
./spec/models/round_message_spec.rb[1:2:1]       | passed  | 0.00575 seconds |
./spec/models/round_message_spec.rb[1:2:2]       | passed  | 0.0059 seconds  |
./spec/models/round_message_spec.rb[1:2:3]       | passed  | 0.0063 seconds  |
./spec/models/round_message_spec.rb[1:2:4]       | passed  | 0.00646 seconds |
./spec/models/round_message_spec.rb[1:2:5]       | passed  | 0.00824 seconds |
./spec/models/round_message_spec.rb[1:3:1]       | passed  | 0.00696 seconds |
./spec/models/round_message_spec.rb[1:3:2]       | passed  | 0.00738 seconds |
./spec/models/round_message_spec.rb[1:3:3]       | passed  | 0.00753 seconds |
./spec/models/round_message_spec.rb[1:3:4]       | passed  | 0.00707 seconds |
./spec/models/round_message_spec.rb[1:3:5]       | passed  | 0.00989 seconds |
./spec/models/round_result_spec.rb[1:1:1]        | passed  | 0.01167 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed  | 0.02647 seconds |
./spec/models/user_spec.rb[1:2:1]                | failed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:3:1:1]              | failed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:3:2:1]              | failed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:4:1]                | failed  | 0.03537 seconds |
./spec/requests/game_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]            | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]            | passed  | 0.39583 seconds |
./spec/system/games_spec.rb[1:1:1]               | passed  | 0.13316 seconds |
./spec/system/games_spec.rb[1:1:2]               | passed  | 0.0835 seconds  |
./spec/system/games_spec.rb[1:2:1]               | passed  | 6.68 seconds    |
./spec/system/games_spec.rb[1:3:1:1]             | passed  | 0.17301 seconds |
./spec/system/games_spec.rb[1:3:1:2]             | passed  | 0.35685 seconds |
./spec/system/games_spec.rb[1:3:2:1]             | passed  | 0.34456 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]           | passed  | 0.35597 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]           | passed  | 0.64077 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]           | passed  | 0.14121 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]           | passed  | 0.48206 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]         | passed  | 0.20493 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]         | passed  | 0.48205 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]         | passed  | 0.29353 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]         | passed  | 0.25401 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]         | passed  | 0.24778 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]         | passed  | 0.27569 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]         | passed  | 0.28293 seconds |
./spec/system/games_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:5:1]               | pending | 0 seconds       |
