example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01026 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00042 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00093 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00896 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01131 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.0108 seconds  |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.01083 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00774 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01524 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00813 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.01073 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00615 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00539 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00896 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.0052 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00469 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00677 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00446 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00575 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00888 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00048 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00562 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.0066 seconds  |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00675 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00696 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.0071 seconds  |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.0069 seconds  |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00702 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00759 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00982 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.39664 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 6.16 seconds    |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.08826 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.35352 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.15085 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.31614 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.37871 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.14893 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.17184 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.1301 seconds  |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 1.19 seconds    |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.23452 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.23979 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.23918 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.23736 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.23452 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.22783 seconds |
./spec/system/games_spec.rb[1:4:1]            | passed  | 0.31614 seconds |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.20044 seconds |
