example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]               | passed  | 0.06681 seconds |
./spec/models/game_user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 5.06 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.09456 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.12266 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.24966 seconds |
./spec/system/games_spec.rb[1:3:1]            | passed  | 0.15318 seconds |
./spec/system/games_spec.rb[1:4:1]            | passed  | 0.1639 seconds  |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.11949 seconds |
