example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.0004 seconds  |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00039 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00848 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.0128 seconds  |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.00987 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.09187 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00688 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01136 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00719 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.005 seconds   |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00586 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00629 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.0053 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.005 seconds   |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.01921 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.0047 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00551 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00596 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.00637 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.00512 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.00504 seconds |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.00686 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00565 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.0366 seconds  |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00058 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00628 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00548 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00607 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00692 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00783 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00796 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.03618 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00649 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00694 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.00944 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.05056 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.09252 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.03344 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | passed  | 0.02562 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | passed  | 0.04042 seconds |
./spec/models/user_spec.rb[1:4:1]             | passed  | 0.02597 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.39467 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.12647 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 8.44 seconds    |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.46415 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.141 seconds   |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.33101 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.36953 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.16121 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.18443 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.42526 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.40158 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.2572 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.29442 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.2558 seconds  |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.25588 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.23222 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.28802 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
