example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00042 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00045 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00966 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01212 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01108 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.00896 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00753 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01104 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00833 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00606 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00575 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00493 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.0046 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00596 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00623 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.00483 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00483 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00673 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.00534 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.00478 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.00579 seconds |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.00489 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00512 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00675 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00101 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00625 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00602 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00546 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00592 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00694 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00567 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00536 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00663 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00739 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.0059 seconds  |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00668 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00768 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00739 seconds |
./spec/models/round_message_spec.rb[1:3:4]    | passed  | 0.00788 seconds |
./spec/models/round_message_spec.rb[1:3:5]    | passed  | 0.01074 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02924 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.0254 seconds  |
./spec/models/user_spec.rb[1:3:1:1]           | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | passed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:4:1]             | passed  | 0.02587 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.40792 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.13196 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.072 seconds   |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.44984 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.13894 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.3332 seconds  |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 7.44 seconds    |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.15156 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.36187 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.14627 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.16846 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.21118 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.47023 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.46946 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.25558 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.24835 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.26655 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
