example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01014 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00036 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00101 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.01853 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01248 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01173 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.03874 seconds |
./spec/models/game_spec.rb[1:1:2:4]           | passed  | 0.01112 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.03971 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01078 seconds |
./spec/models/game_spec.rb[1:3:2]             | passed  | 0.01327 seconds |
./spec/models/game_spec.rb[1:3:3:1]           | passed  | 0.0136 seconds  |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00667 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.0056 seconds  |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00802 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00757 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00878 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00876 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.0078 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.0075 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.00701 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00953 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.00797 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.00712 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.00743 seconds |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.0089 seconds  |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00914 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00968 seconds |
./spec/models/leaderboard_spec.rb[1:1:1]      | passed  | 0.01527 seconds |
./spec/models/leaderboard_spec.rb[1:1:2]      | passed  | 0.01832 seconds |
./spec/models/leaderboard_spec.rb[1:1:3]      | passed  | 0.026 seconds   |
./spec/models/leaderboard_spec.rb[1:1:4]      | passed  | 0.01627 seconds |
./spec/models/leaderboard_spec.rb[1:1:5]      | passed  | 0.01503 seconds |
./spec/models/leaderboard_spec.rb[1:2:1]      | passed  | 0.02429 seconds |
./spec/models/leaderboard_spec.rb[1:2:2]      | passed  | 0.0209 seconds  |
./spec/models/leaderboard_spec.rb[1:2:3]      | passed  | 0.0161 seconds  |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00048 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.00696 seconds |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00692 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00527 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00586 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00686 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00533 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00565 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00676 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00604 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.00683 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00655 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.0074 seconds  |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00695 seconds |
./spec/models/round_message_spec.rb[1:3:4]    | passed  | 0.00728 seconds |
./spec/models/round_message_spec.rb[1:3:5]    | passed  | 0.01031 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed  | 0.02647 seconds |
./spec/models/user_spec.rb[1:2:1]             | failed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | failed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | failed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:4:1]             | failed  | 0.03537 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.69 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.13519 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.07077 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.42514 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.1716 seconds  |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.33508 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.33743 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.15068 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.36946 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.14304 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.5099 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.22371 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | passed  | 0.4964 seconds  |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.28404 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.54771 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.24198 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.2357 seconds  |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.28998 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0.00004 seconds |
