example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01136 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00039 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00049 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00744 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01142 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01205 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.0105 seconds  |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00882 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.00976 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.02901 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00478 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.02178 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00465 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00566 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00586 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00564 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00698 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00551 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00504 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.03143 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00044 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.0058 seconds  |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00565 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00602 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00554 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00528 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00707 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00681 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00716 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00654 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00882 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.37961 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.10923 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.0647 seconds  |
./spec/system/games_spec.rb[1:2:1]            | failed  | 8.09 seconds    |
./spec/system/games_spec.rb[1:2:2]            | unknown |                 |
./spec/system/games_spec.rb[1:3:1:1]          | failed  | 8.63 seconds    |
./spec/system/games_spec.rb[1:3:2:1]          | failed  | 2.6 seconds     |
./spec/system/games_spec.rb[1:3:2:2]          | failed  | 6.94 seconds    |
./spec/system/games_spec.rb[1:3:2:3]          | passed  | 0.20535 seconds |
./spec/system/games_spec.rb[1:3:2:4]          | failed  | 2.5 seconds     |
./spec/system/games_spec.rb[1:3:2:5:1]        | failed  | 2.47 seconds    |
./spec/system/games_spec.rb[1:3:2:5:2]        | failed  | 2.67 seconds    |
./spec/system/games_spec.rb[1:3:2:5:3]        | failed  | 6.78 seconds    |
./spec/system/games_spec.rb[1:4:1]            | failed  | 2.43 seconds    |
./spec/system/games_spec.rb[1:5:1]            | failed  | 2.36 seconds    |
