example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00044 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00031 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00876 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01472 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.02502 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.07176 seconds |
./spec/models/game_spec.rb[1:1:2:4]           | passed  | 0.01169 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00766 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.01071 seconds |
./spec/models/game_spec.rb[1:3:2]             | passed  | 0.01873 seconds |
./spec/models/game_spec.rb[1:3:3:1]           | passed  | 0.0905 seconds  |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00794 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00585 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00745 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00758 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00745 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.01006 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.036 seconds   |
./spec/models/go_fish_spec.rb[1:2:3:3:1]      | passed  | 0.09709 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3:2]      | passed  | 0.03836 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.02674 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:1]      | passed  | 0.0122 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:5:2]      | passed  | 0.01626 seconds |
./spec/models/go_fish_spec.rb[1:2:3:5:3]      | passed  | 0.00654 seconds |
./spec/models/go_fish_spec.rb[1:2:3:6]        | passed  | 0.03906 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00482 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00587 seconds |
./spec/models/leaderboard_spec.rb[1:1:1]      | passed  | 0.10823 seconds |
./spec/models/leaderboard_spec.rb[1:1:2]      | passed  | 0.01859 seconds |
./spec/models/leaderboard_spec.rb[1:1:3]      | passed  | 0.01688 seconds |
./spec/models/leaderboard_spec.rb[1:1:4]      | passed  | 0.02382 seconds |
./spec/models/leaderboard_spec.rb[1:1:5]      | passed  | 0.01601 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00033 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.0067 seconds  |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00664 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00573 seconds |
./spec/models/round_message_spec.rb[1:1:4]    | passed  | 0.00609 seconds |
./spec/models/round_message_spec.rb[1:1:5]    | passed  | 0.00571 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00585 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00653 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00644 seconds |
./spec/models/round_message_spec.rb[1:2:4]    | passed  | 0.00647 seconds |
./spec/models/round_message_spec.rb[1:2:5]    | passed  | 0.00718 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00599 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00716 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00725 seconds |
./spec/models/round_message_spec.rb[1:3:4]    | passed  | 0.0073 seconds  |
./spec/models/round_message_spec.rb[1:3:5]    | passed  | 0.00963 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.04289 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed  | 0.02647 seconds |
./spec/models/user_spec.rb[1:2:1]             | failed  | 0.02738 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | failed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | failed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:4:1]             | failed  | 0.03537 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 7.34 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.12945 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.07641 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.46507 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.18607 seconds |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.33416 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.33862 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.13828 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.36631 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.13983 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.38983 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.19702 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | pending | 0 seconds       |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.28425 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.25545 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | passed  | 0.23439 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | passed  | 0.25552 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | passed  | 0.27944 seconds |
./spec/system/games_spec.rb[1:3:2:2:6:4]      | pending | 0.00001 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0 seconds       |
