example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.0005 seconds  |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00044 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00038 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.06938 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01972 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.00998 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.00991 seconds |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00793 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00746 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00029 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.0117 seconds  |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00104 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 6.18 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11068 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06696 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.29335 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.13751 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.12527 seconds |
./spec/system/games_spec.rb[1:3:2:2]          | passed  | 0.17334 seconds |
./spec/system/games_spec.rb[1:3:2:3]          | passed  | 0.16014 seconds |
./spec/system/games_spec.rb[1:3:2:4]          | passed  | 0.14587 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.13912 seconds |
