example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01136 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00039 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00049 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00744 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01142 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01205 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.0105 seconds  |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00882 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.00976 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.02901 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00478 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.02178 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00465 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00566 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00586 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00564 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00698 seconds |
./spec/models/go_fish_spec.rb[1:2:3:4]        | passed  | 0.00551 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00504 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.03143 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00044 seconds |
./spec/models/round_message_spec.rb[1:1:1]    | passed  | 0.0058 seconds  |
./spec/models/round_message_spec.rb[1:1:2]    | passed  | 0.00565 seconds |
./spec/models/round_message_spec.rb[1:1:3]    | passed  | 0.00602 seconds |
./spec/models/round_message_spec.rb[1:2:1]    | passed  | 0.00554 seconds |
./spec/models/round_message_spec.rb[1:2:2]    | passed  | 0.00528 seconds |
./spec/models/round_message_spec.rb[1:2:3]    | passed  | 0.00707 seconds |
./spec/models/round_message_spec.rb[1:3:1]    | passed  | 0.00681 seconds |
./spec/models/round_message_spec.rb[1:3:2]    | passed  | 0.00716 seconds |
./spec/models/round_message_spec.rb[1:3:3]    | passed  | 0.00654 seconds |
./spec/models/round_result_spec.rb[1:1:1]     | passed  | 0.00882 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.37961 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.119 seconds   |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06975 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.33436 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 5.81 seconds    |
./spec/system/games_spec.rb[1:3:1:2]          | passed  | 0.18831 seconds |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.17382 seconds |
./spec/system/games_spec.rb[1:3:2:2:1]        | passed  | 0.17577 seconds |
./spec/system/games_spec.rb[1:3:2:2:2]        | passed  | 0.75179 seconds |
./spec/system/games_spec.rb[1:3:2:2:3]        | passed  | 0.15162 seconds |
./spec/system/games_spec.rb[1:3:2:2:4]        | passed  | 0.18022 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:1]      | passed  | 0.39368 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:2]      | failed  | 6.44 seconds    |
./spec/system/games_spec.rb[1:3:2:2:5:3]      | passed  | 0.24185 seconds |
./spec/system/games_spec.rb[1:3:2:2:5:4]      | passed  | 0.46 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:1]      | failed  | 2.45 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:2]      | failed  | 2.45 seconds    |
./spec/system/games_spec.rb[1:3:2:2:6:3]      | failed  | 8.48 seconds    |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | pending | 0.00001 seconds |
