example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00044 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.00033 seconds |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.00045 seconds |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00764 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.01584 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.00914 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.0094 seconds  |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00709 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.00887 seconds |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00796 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00033 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00041 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00034 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.0003 seconds  |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00034 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00031 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.0004 seconds  |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.0007 seconds  |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00105 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00036 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0 seconds       |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 0.37195 seconds |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11162 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06069 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 5.9 seconds     |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 0.1795 seconds  |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.1244 seconds  |
./spec/system/games_spec.rb[1:3:2:2]          | passed  | 0.15633 seconds |
./spec/system/games_spec.rb[1:3:2:3]          | passed  | 0.16802 seconds |
./spec/system/games_spec.rb[1:3:2:4]          | passed  | 0.13388 seconds |
./spec/system/games_spec.rb[1:4:1]            | pending | 0 seconds       |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.11884 seconds |
