example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/game_users_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/rounds_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00089 seconds |
./spec/models/card_spec.rb[1:1:1]             | passed  | 0.0003 seconds  |
./spec/models/deck_spec.rb[1:1:1]             | passed  | 0.0004 seconds  |
./spec/models/game_spec.rb[1:1:1:1]           | passed  | 0.00726 seconds |
./spec/models/game_spec.rb[1:1:2:1]           | passed  | 0.06332 seconds |
./spec/models/game_spec.rb[1:1:2:2]           | passed  | 0.01003 seconds |
./spec/models/game_spec.rb[1:1:2:3]           | passed  | 0.0124 seconds  |
./spec/models/game_spec.rb[1:2:1]             | passed  | 0.00669 seconds |
./spec/models/game_spec.rb[1:3:1]             | passed  | 0.0092 seconds  |
./spec/models/game_user_spec.rb[1:1]          | passed  | 0.00799 seconds |
./spec/models/go_fish_spec.rb[1:1:1]          | passed  | 0.00038 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]        | passed  | 0.00036 seconds |
./spec/models/go_fish_spec.rb[1:2:2:1]        | passed  | 0.00032 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]        | passed  | 0.00034 seconds |
./spec/models/go_fish_spec.rb[1:2:3:1]        | passed  | 0.00044 seconds |
./spec/models/go_fish_spec.rb[1:2:3:2]        | passed  | 0.00038 seconds |
./spec/models/go_fish_spec.rb[1:2:3:3]        | passed  | 0.00033 seconds |
./spec/models/go_fish_spec.rb[1:3:1:1]        | passed  | 0.00038 seconds |
./spec/models/go_fish_spec.rb[1:3:2:1]        | passed  | 0.00046 seconds |
./spec/models/player_spec.rb[1:1:1]           | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/game_spec.rb[1:1:1]           | pending | 0 seconds       |
./spec/requests/game_users_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/rounds_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/system/game_users_spec.rb[1:1]         | passed  | 5.92 seconds    |
./spec/system/games_spec.rb[1:1:1]            | passed  | 0.11294 seconds |
./spec/system/games_spec.rb[1:1:2]            | passed  | 0.06642 seconds |
./spec/system/games_spec.rb[1:2:1]            | passed  | 0.29213 seconds |
./spec/system/games_spec.rb[1:3:1:1]          | passed  | 5.55 seconds    |
./spec/system/games_spec.rb[1:3:2:1]          | passed  | 0.12812 seconds |
./spec/system/games_spec.rb[1:3:2:2]          | passed  | 0.21672 seconds |
./spec/system/games_spec.rb[1:3:2:3]          | passed  | 0.19133 seconds |
./spec/system/games_spec.rb[1:3:2:4]          | passed  | 0.14455 seconds |
./spec/system/games_spec.rb[1:3:2:5:1]        | passed  | 0.19306 seconds |
./spec/system/games_spec.rb[1:3:2:5:2]        | passed  | 0.46494 seconds |
./spec/system/games_spec.rb[1:3:2:5:3]        | failed  | 9.18 seconds    |
./spec/system/games_spec.rb[1:4:1]            | passed  | 0.15987 seconds |
./spec/system/games_spec.rb[1:5:1]            | passed  | 0.1192 seconds  |
